# syntax=docker/dockerfile:1.7
# -----------------------------------------------------------------------------
# LearnHub Backend — DEVELOPMENT image
# Build context (from repo root): ./Backend
# Multistage: deps → runner. Source is bind-mounted at runtime for hot reload.
# -----------------------------------------------------------------------------

# ---- Stage 1: deps ----------------------------------------------------------
FROM node:20-alpine AS deps

# Prisma needs libssl+openssl; bcrypt needs build-base for native compilation.
RUN apk add --no-cache libc6-compat openssl python3 make g++ bash

WORKDIR /usr/src/app

# Copy manifest first — maximises cache hits across source changes.
COPY package*.json ./
COPY prisma ./prisma

RUN --mount=type=cache,target=/root/.npm \
    npm ci --include=dev

RUN npx prisma generate

# ---- Stage 2: runner --------------------------------------------------------
FROM node:20-alpine AS runner

RUN apk add --no-cache libc6-compat openssl tini bash curl \
    && addgroup -S app && adduser -S app -G app

WORKDIR /usr/src/app
ENV NODE_ENV=development \
    PORT=3000 \
    TS_NODE_TRANSPILE_ONLY=true

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=deps /usr/src/app/prisma ./prisma

# In practice the compose bind-mounts ./Backend over this so image init only
# needs to own the writable dirs.
COPY --chown=app:app . .

RUN mkdir -p logs public/uploads && chown -R app:app logs public /usr/src/app
USER app

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]

HEALTHCHECK --interval=20s --timeout=3s --start-period=15s --retries=3 \
  CMD curl -fsS "http://localhost:${PORT}/api/v1/health" || exit 1

CMD ["npm", "run", "dev"]
