# ============================================================
# security.txt — Albero Academy
# Placed at https://www.alberoacademy.com/.well-known/security.txt
# RFC 9116 compliant
# ============================================================

Contact:   mailto:info@alberoacademy.com
Contact:   https://www.alberoacademy.com/#contact
Expires:   2026-04-01T00:00:00.000Z
Preferred-Languages: en, hi
Canonical: https://www.alberoacademy.com/.well-known/security.txt
Policy:    https://www.alberoacademy.com/terms-and-policies
